<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>My App</title>
	</head>
	<body>
		<div id="testnode">
			<ul>
				<li class="testlink">click me</li>
				<li class="testlink">click me</li>
				<li class="testlink">click me</li>
			</ul>
		</div>

		<script type="text/javascript" src="js/lib/dojo/dojo.js" djconfig="isDebug: false, parseOnLoad: false"></script>
		<script type="text/javascript" src="js/lib/mojo/mojo.js"></script>
		<script type="text/javascript" src="js/myapp.config"></script>
	</body>
</html>
